# Socket_Toolkit

./: README.md  Socket_Toolkit.sln
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
Socket_Adapter/: Socket_Adapter.cs  Socket_Adapter.csproj  packages.config
Socket_Adapter/AdapterActions/: Delete.cs  Pull.cs  Push.cs
Socket_Adapter/CRUD/: Create.cs  Delete.cs  Execute.cs  Pull.cs  Push.cs  Read.cs  Update.cs
Socket_Adapter/Properties/: AssemblyInfo.cs
Socket_Adapter/Tcp/: DataEvent.cs  DataPackage.cs  DataTransmitter.cs  Global.cs  SocketLink_Tcp.cs  SocketServer_Tcp.cs
Socket_Adapter/Udp/: MessageEvent_Udp.cs  SocketLink_Udp.cs  SocketServer_Udp.cs  StateObject_Udp.cs
Socket_Engine/: SocketLink.cs  SocketLink_Udp.cs  SocketListener.cs  SocketServer.cs  Socket_Engine.csproj
Socket_Engine/Udp/: SocketLink_Udp.cs  SocketServer_Udp.cs
Socket_Test/: Program.cs  Socket_Test.csproj
Socket_Test/Properties/: AssemblyInfo.cs
Socket_oM/: DataPackage.cs  Socket_oM.csproj  Versioning_40.json
Socket_oM/Properties/: AssemblyInfo.cs
